{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "postinstall": "nuxt prepare",
    "preview": "nuxt preview"
  },
  "dependencies": {},
  "devDependencies": {
    "@nuxtjs/color-mode": "^3.2.0",
    "@nuxtjs/tailwindcss": "^6.7.2",
    "@types/mapbox-gl": "^2.7.11",
    "@vueuse/core": "^10.2.0",
    "@vueuse/firebase": "^10.2.0",
    "@vueuse/nuxt": "^10.2.0",
    "daisyui": "^3.1.1",
    "firebase": "^9.22.2",
    "mapbox-gl": "^2.15.0",
    "nuxt": "3.5.3",
    "nuxt-icon": "^0.4.1"
  }
}
